# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="your-project-name"
# -------------------Tools & Model API KEYS----------------------------------
OPENAI_API_KEY=your-openai-api-key
TAVILY_API_KEY=your-tavily-api-key
COMPOSIO_API_KEY=your-composio-key