# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=
LANGCHAIN_CALLBACKS_BACKGROUND=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=
# -------------------Tools & Model API KEYS----------------------------------
OPENAI_API_KEY=
TAVILY_API_KEY=
COMPOSIO_API_KEY=